# Production environment variables for CBH Cloud
# These are baked into the build at compile time

REACT_APP_USER_SERVICE_URL=https://patientsystem-user.app.cloud.cbh.kth.se
REACT_APP_MESSAGE_SERVICE_URL=https://patientsystem-message.app.cloud.cbh.kth.se
REACT_APP_CLINICAL_SERVICE_URL=https://patientsystem-clinical.app.cloud.cbh.kth.se
REACT_APP_IMAGE_SERVICE_URL=https://patientsystem-image.app.cloud.cbh.kth.se
REACT_APP_SEARCH_SERVICE_URL=https://patientsystem-search.app.cloud.cbh.kth.se